40
<<>^v<<vvv>>v^>>^v>>v^>^<v^vv^>><^^>>v>>
<<<v>>v<^^v^>^<v>>v<>^>vv^>>^v^>>^vv^>>>
<^<>^^^>>vv^^v<^^^<vv<^>>><vvv>v^v>>^<<<
>v^^^>^vv<^>vv>v>>>>v^>^<^>v^<<><<>^>>v>
<<<>^vv^<v^>^^<^<^<>><<vv^v<<^<<<<<v><>^
^>>><<v<<v^>v^<^<><v^<<<v^<>v^><v><v^^<v
v><^<>^^>^><vvv>^><><^^vvv^^v^>v>><<>><v
><<><<^<<>^^<v>vv>v^v<^>v^><>v>^<vv<<^<<
>^<<<><<^><<^^>vv<<><^>^vv><^>>^>>>v^<>v
<^v^>^<vvv^v^^<v>>v^>>><>>><<>^v><^^vv><
v<<^<vv^^<v<^v><<^<^^vv<^<><<>vv>^>v>>>>
^<v<v^v>^>v>^^^^^>^^<<v^v>^>>>^^^^^>v^>v
v>>^^v>^>vv^<>vv<>><>^v><<><^vvv<^^v><vv
<^vv^v^^<v<<v>v<^<^v<^v<<<v^vv>>>v^><^<>
<^^^><^><>v<^>v^vv^^>v><^>>>^v>^^^v<^><v
<<vvv^^>><><^>>>^<^^^>^<<v<>vv>^<<v^v><>
v^vv^v<v^<v<^v^v>^<^^^^vv>>vv<^v<>>v>vv^
<><v><>v^^v<>v^<>vv<^>v^<^^<v<<^^<vv<>v>
^v><v<>vv^<<vvvvv<^^>v><<<^>><><>>v>>v<<
<v><>v^<^v>^^^>v<^<<^<^<v><<><>><><^>v>v
<vvv^v<v<<><^>^><^<vv>^<v<v<>>^v><>>^^v<
v<^^><><><v<<<v<^<>>v<v<>v^<>>>v>>^><v<<
>v>^v<^><^v^^><v>v^><^^v^v>>^<^><<v><>>v
>>v>v^vv<<>v<v^<vvv^v^v<v^<^><vv>>v><>^<
^v<^<v^^v<<<v^<v>>><><<<<v^^<><^vv^v<v>^
^^><vvv<^><v>><^v>><v^>^<<v<v>v^<>>>^>^^
^vvv<v<^>>^<^>^^<^<v^<<>^^<v<<<^>^>>>vvv
v^v><>^<v>v<v<><vvvv><^^<^^<vv>>v>vv<^><
>^^><>>>vv><^^^<^vv<v>v<v>v^><v<v<><<<<^
vv^^^>^vv^v>v><<^>>v<<>^<v^<v<^^><^>>>^<
<^^<>><^<<v>v>>><<v>^><^vv>^vv<^<v<v<vv>
^v<<>v>>v^vvvv>v<v<v>>^<v>^>>^>>v<><^^>v
^>^v<v>^>>^^>>^>>>vv^^vvv^<^^vv^<><<><<^
<vvv>vv^^>v^^<<>^>v>^>>^>^^^<^v<vv<<>>^>
v<^v>v<>>>>>><^v>>v^v>>^^<<vv>>>vv>>vv<v
^vv^v<^^>>v^>^^^v^vv>^v^^<^>><^>v^v>>^^>
<^^<^<^v<^><^<<<>>v>^^<><^v>^<>^^>><vv^^
<v^vvv<<^><v^^^^v<^^>>v>v>v<v<<>v>v^^<<>
v>v^>v^<^^><>^<<<^<^^>v^><vv>^vv<v^^<>^<
<^^<v<<><<>><<<<v>^^v>>^v><<^>><>vv>><<v
