30
^^>>^>^v>>v^^<^>>>>vvv^v<>v>vv
^v><^>^>>^v<<<^v^v^>>v<>v^^vvv
><^^v^^>>>^<v<v^>^>^<^<vvv<><<
>><>v>^<<^>^>v>v>>^^>>>^><>^^<
v^^<vvv<<v<^<v^^>v<v>^<<<v<>>>
^v<<>vv>>v<^^v><^^<v^^v^^<><^^
v<>v<^^^^v^vv>v<<><>><v^v^><>^
^vvv^^^<>>^^<vv>^^>v<><<>>>vv<
^v<<^v^^vvv>^>>v^>vv><v^^>^>><
v<^><^vvvv>^v>v<<vv>v>v^v^>^>>
v>><>vv<^vvv^>>>vv^<v><vv>^vvv
^><^^>>^vvvv><>>>><^>><><^>v<<
<>^>v<>^<<^>v<>>v<<^>^v^<^^<^^
v>^vv^<>^v>v<<<><v^<>vv^vv^vvv
>>>^v>vv<<>><^vv<^><<<<<<^^>v<
>^^<><^v^<^^^v^v>^v<<^<>>>^v^v
^^^^^<v^v^^^^<^><>>^v>><v^>v<v
>>^<^^v<v<v>>v<v<v<>v>^v>^vv^<
v<^v^^v>v<^^<<^><^<><><>v>v>^<
vv>^^^v<v^^<v><v><v^v<v^v^^<v<
v>>><v<>v^>^^>^<^v^^<><vv^<^<^
>v^v^vv>v<>>>v>><vv^^>v>v^^vvv
<>^^<><^vv^v><v<^^vv^^<<>><^<<
><^>>^<v^>^>^vvv<>><>^vv<v>^v^
v^<>^<^>^>>>^v>v<vv^^>>^^vv^v^
>^>vvv><>>^<v<^^>vvv<<^v<^v<<^
vv>^>>v>^<^^>v^<v>>v<vv^<>>vv>
v^><<^vv>v><^^^^<<v<^<vv><<v<<
>v<^^^<v<^^>^<<v>^>><<^>><>^^^
>>><vv>vv<v<>v^>><^>v>><<^><v>
