50
>>><>v>^^v>^><v<>v>^<>>>v^vv>^^v>^^<<v>^<<>vvvvv<<
<<>^vv<<<^v<<<<<^<><v^<>v<<^^^^>>^>v^>v>v>^<<><><<
<><^^v<>^><>^v<><<<<>v><<v^vvv<<>vvvv>^^v>v><>>v<>
<^>><<<^v<>>^>><<v^vv<v<>>>v<^vv^>vvv<^^>^<vv^v^v<
v>^^<<>><^^><>v<v^v<v^^<^^^vv<>>^<<<<<v><<^<vv><><
><^^^v^>v>>^>v<vvv^>v><v<<>^^v^v^>vvv>><^^^>v><^>^
^>^^>^><<<^v>^>^^<v<>v<<<<vv^>^><^vv>^v<^vvv^^^v<>
>v<v<^^v^>^><<>v^>v^<<^vv<^^^<<^>v>^^>>^vv>>>v<><^
v><>>^><<^<^^v<^<v^<v^^^^>vv>^v<>^>^^^>><^<<^>>^^v
>v^^v>>>>v<<>^^^>v>^<^^^^^<v<v^v>^>^v<v^<v^^><>vv<
^^<vvvv<>^>v<<>>>^><^v^<^><v^<v>>^v>><>v<<><<>^>vv
>v<<^><v<^^>>vvv>v^>^^^vv>vv^><<vv<><^>^v>v^^>v<<>
^v^>>^v^<<v>v><<vv<vv>><v<><>>^vv>v<v>>vv^v>>^v<v>
v<<><v^^^^^v^^vvv<v>^><<^^<<<>^v<^v>^v^<^>><<>>>><
><<v<^^v^>v^v>v<><^v>v<<^^><>v><^<>>>>><^<>vv<<^<>
<<^><v>>vv<^<<>>>v^<^^>^>><v<>^><<><^v^v<v<>>>^>^^
<v^v><v^<^^<^^v>^v^v^^<vv<<^>^^><^v><vv<^>^v>v<^^v
>v<>>v><>v^v<<v^v<>^^vv><^^<vv<^^v<<>v<<<<^<>v<>>^
>^v>>>>^>>>><^><vvv<^<^^<^vv<>^>^>^<^><>^v<vvvv>vv
v>^<^<><<v>^<<^>vv>>>>>>^>vv^^^v^^<<>^v^vv>^>v<>v^
v^>^vv^v^<<v<v^v>>><<<<<vv<^>^>>^v^^v>>><><>v<>><^
<vv^<<<<>^v^>><<^v><><v^v^>>vv>v>^<>^>^>>^<vv><><<
>v<v>v<>>^^><><><<^^vvv^v<<>vv>><^^v>>vvvv<v>v^<^<
<<^>vv>>v^v>vv>>>^vv<><<<^>>^<^v>>vv>v<v<v^v<<<>v^
v>v<^^^<vv<<<vvvv>^<^>v<<>v^>>v^^v>vv<v<v><<>v<^><
>>^v>>v<>>>>>^v^>vv^>v^<^>vv<<>v^v>>>^>v<vv>>v^>v^
<>^vvvv><<>vv^>>><v<<^^^v>v<<<<^<v^^^^^^<<>^<>vv<v
v^v>v>^v>>v<^^^^vvv^vv>>v^<<v>>^^<v>><^<<^>vv^^>vv
v^v<>v<<<<>v<>vv^<^<>>^v^vvv<>>v<^>^v<^<v<>^^>^>v>
>v^v>><v<<>>><<^><v^v<>><>^>v<^>^v^>vv><<><><>v^v^
^<^<<>><<>v<v^><<vv^<>^^>><vvv<<v^v<^^<v<>>vv^v<v^
^<>>^<>>v<^<^v^>v>vv>vv^>v><v>^<^v<v<^v^>^v>v^v<>^
><>v<^vv>>>^^v>^^<><vv<<^vv>vv>v^^^vvv<vvv>v>^v>^^
<^><^v<<<<<^v<><^<<>vv<<<>^^^><<>>>^^>v^<<<><^v^><
<^<<vv>v>><>>^>v<v<<>>^<v>^<^<>>^<v><><>^><>v<v^>>
>v^v^<v>v^<v<v^^>^v<>v^>^><vv^<v<v<^><^^v><>><<>><
>^>><^^>v^>>^^>^>>^>v^<v^<>^>vv^>^v<<^>^>>>>^><^<<
>^^v<^v<^<<^v<v>vv^v^v>><><<>^><^v<<^>^v^^>>^^v>>^
v<>>v<>^<v>v>v^><>v>vv<<<>v<^<^^^^v^v<<^^^vvvvv^^v
><^v>v^<^vv<>^v<^<><^vv^v<v<v<^<^<<vv^^<v^^>^^v><^
^>><^^^>><^^>^><<<<><<v>v>^^<<<<>>v>v^v^>>^>>>^>^>
v><<>>v^v^<^vv^^<vvv^<<^>v>v^^^^<<v>><>vvv^>v^^<^>
<vv^>v^^^^<^>v<<<^v<>>><v<^>v>vv<<^<<>>>>><<>>^<vv
<>v^^>>v<<vv^>v><^^^v>v<^>>v^><<v><<<v^^vv>>v<vv<>
^<v<v<vv^><^<^<^v^>>^^>v^v^v^>^<<v><^<>>>v>v^<vv<>
<vv^>v>><^vvvv<>><^<^vv><<^^><vv^>v^vv^<<>^>^^^<v>
><^>v<>><<>^>^^v>^v<>v^<<vv^vv<>^<v<^v<v>vvv>>v^>v
^>^^v<v^^^^^v^>>vv^v^><>v>v><>v<v^^>><>>v^<^<vv^>^
>^^v>>^v<<^<<>^v<>^>^<v^v><>v<^>^^<><<v^^<v<v^<><>
^><<>v>>^^>><>>^<<^v^>v<^<<<v^v>v^>v><>^^<>v>>v^vv
