70
^<><^>^<<^^<>^^vvvv>>v^v^<<>^><vvv<>>><vv<v^<v<<^>^<v^<<^^^<v^^^<<<>>v
^<>><^^v^<^>><<v^^v>v>v<<v^vv^>v<<<v^<>><^^v>v^v<^<v>><^^^<>v^>^v^v<<<
<>v^^<><<>v>>vv^^>>v^<v<>v>^^<^v<<>>^^>vv>^^v^^^vv<v>^<>^^<<^>><v><^vv
^>>v>^<^<<>^v><^<v^<v<^><vv<<><vv><<<v^>v>v>^>v>><vvvv^v^>v>v^><<vvv<v
<^^v>>^v^>^<>>v<^v^><>v^^<>vv<<>v>><v<^<><<>^^vvv^>v<^vv<^v^vv<^^v>v^>
^v>>>><<v><^>v>^vv^^<^^><<>v>>><^<>>vv^>v<>>>>^><^<>^^v<<><>><<>v<>v>v
<<<^^^>^<><^^^>vv^><v>>^<><>^^<>v>>v<^^>><>>>>v^<v^>v<^^<v>>v>v^^<^>><
^^v>v^<^^<>><>v>v><v^v<>>>>^v^v<v^><<>v^><^^>vv<<><><<><>^<^>>^^<<v^^v
^v<vv>vv<>><<^^^v><^<<v^<^^<^><v^v<v>v>><>v>>><v<<<vv>>>v><^>v^>^^<^v^
v^>v>>^^^^^><vvv<v^^^^<<<>^^<v><^>^vv^v>><>><><<^v^><>v^vv^><^v<>^<>>^
>v<<vv<^<v>>>v^^vv^<v^<<^^<>>^<<^vv>^v>>>><^>v>>v^>v<>><>vvvv>^><>^^>>
^>^><<>><vvv>>>v^^<^vv^^>vv>^<<^v>vvv>>>vvvv><^vv^<v^><>><><^><><^>vv>
^vv><>>^<>>>v^^>vv<v<>^<v^^^v><^v<^>>>>^^>v>v<v<^v<>v<^>v^<<>^<^<v^v^v
><<<>>v<v>>><<^>v<<v^<v>><><^<vv^>^>v^<^<<<>>^>><^<v<^>^^<v<vv>^vv><^>
<^>><<>^>v>^>>vv<^vv<><<vv<<<><v>>^><>^>>v^<^^^^vv<vv>><>^^<v<vv^><^<<
v>>><<v>>vvv^^><^^v<<>^^v^<>^v>><<^^^v>><v^><vv<v^^<^>^^^^^^<>>>^>v><<
^><<^^^v^v><>^<v^>^>v>^>^v<><^^v<^<<^><>><v<<^^v^>^^^v><vv^^>>><v^<^^^
v>>v>vv>>^^<^><v<>>><^^v<<><<vv>^v<><<v><vv>vvv^v>v^v<<vv^<<>^<^>v<<^v
^<v^<<<v^^^^>>^>^>^^v^^^>^>^<^>>v^vv>^>>>>>^v^>v<^^>^vv^^<<v<v<>v>vv^^
^><^><>><<v<^>^^>vv<<^>><v<vv<<<v<<^>><v<v>>^<>v^v>v<<^^<v<vv<^<><<v^v
v^<><<^>^^<>vv>vv><>>>vv<^v<<v^<^><<<^v>^<^>^^^><^<^v^<v^v>><>vv>><^v>
<^^<>v<vv^^><><<>^>^<<>><>><>^vv>^v^v<vv<<<v>^^>^v<<v^^<><><>>vv^<<v^v
^>>>^v^^<><^vv^^v>v^><v>v^<>>>><>>v<<>v<v^^<v>>><<>^^><<<^>vv^><>v>>v^
><>^<<^>>>^>v<^>>><><<>><>>vv<>>^^<<^^^v<<<>>>v^v>>^^vvv<>>^>^<^<^v<<^
^<<>^v<<>^>^^^>>>^<v>v<^<>v>vvv<vv><>v^>^><^<vv>v<><>^v<v^>^^<^>v<>^v>
^<<>^<^vv^^>>v^v^>v^<>^v><<v^^^^>^^<>><>^v>v^vvv^<v<vv^<>^>>v<><<^<><v
^^^><<<v>>><<<^vvv<>v<<<>><<^><<<<>^<v><^>><<v>>v><v<^^v<><<>^vvv>^><<
v<<<>>><>><>>v^v<v<^>v<^v>^<^^<v<^^>^>^v>v>v>><>^v>^><v<v<>^v><>v^<v^v
v<><^<^^v^<<><^vv>v^>^vv<>><v>vv>v^v<vv<>>^v^>v<^v<^<v>v>v<>^<>^v>^<^<
<^<^>>vv<<^<>><<^>^vv<>^^^>>v<<v^>v^<><<^>^v^>>^<>v^^><^<>vv>^^<v^v<v<
>v<^v>v<>v><>v>>v<^^^<^^><>^^<v<v<^<<<>>^>v>v^>^v<<^>^<<<^<<^^vv><<>>^
v>vv^<><>^vv^<<v^<vv^<^vv<v^vv^^>^<^<>vv><<<><vv<v^>>vv>vv>^><v>v^^<v>
>>>><v<^v<^<^^<<v^<><<<<>>^<v<^v<>^<>>v^^<>v^>vv<^<>v><>v<>>>^^vv<v<^<
^>^^<>^^v<>v>v^<v>>><vv^>^v<<<v^^^v^v>^^^<vvvv>>vvv>v<^>>^^v>>>v^>v>vv
vv^><><^><v<^^vv>^>>^>v>v>^v<>^v<vv>^>^v>^v^>^^><>^^^<>v>^v^><^>>^v<<<
<^>><v<<^<v^^^^^vvv>v<v^v^^^<<v>^v><>^<<v^^^vvv^>>>^<><>v><>>v><>^^<^<
vvv^^<<vv<<^<>>v^v<^^^^<<>v<v^vvv<<>^<^><<v>vvv<<v>^<><vv>v<<v>><v>>^^
v^^v^^vv>v^>^<^v>>vv^v^^v><<v<vv><v<^^^>v<>>v<>vv>^v>vv<>v><<><^v>>v>v
^^>v<<>^v>^v^>>^>vv<^^^>>v^>v<>v^<v>v>v^v><v^>>v<>>vv^<^^^<^><>>^>^>^<
>>^vv>v<>^^><<<<^^v<v^<^^^v>>v^^<^^<^^v>^<><vv^>><><^v^^^><^<<>^^>>v>>
<>v<<<v><<<>v^^<>>v^>^vv^<>v><>v>^<^vv^>^>vv>^>^>><>^<v<^<>v^<<^v^>^^<
^v><^<<>>v<<^^v<vv^^<>^^<<><v>^v^vv^^v^^>^<>v^>^v<vv<>v^<<^<<^^>^^^^^>
>>^v<>><vv<<<^<v<<>^>v^>^>vv><^<>^^^<^v<^^<^^v<<^<^vv<>^^v<^><^^<^v<>^
^^<v>^vv<vvvv^^vv>vv>v>vv^<<<<><<vvv^>>>><><<v<<^v<^^v><<><<^^^>v^^<<>
v>^<v<>^<v>v>v<>>v>><^v^<<vv><><>vv^^>vvv><^^^>>><^<<v>>>>^v>vv><v>^<>
>vv><^<vvv^<<>>^v^v<^<>v^>v^v<vvv>^<v>^v^<v^>>^v^>>>><>^<v^v<<^v^>v<<^
<<<^<^<^vv<^v>^^>vvv>^vv^^><vv<>v<vv><^^><v^^v^v>^^>><><>^<><<<v>v^vv>
<<v<^<>vv^^v>>>v<v>>v<<v>v<v^<><v>>^^<<><vvv<<>>v>>v^>^>^>v^><v>^vvv>v
v^>^<><>>^^>>^^>v>v>vv>^^<^<>>>v^>^v^><<^<>v^<^^>v><^v>v<^>v<^>^^^<v<<
<^^>>vv<^^vvv>^<>>v^>>v>^v^>^>^<<>v<>><^v>>^><^<^^v<><^v^v^v<><v>v>>>^
>v<>v^v>v^v>^<^^^^v<vv^vv<^<^>^>v>><^>><<^<v^v^^><<<<>><><v^<^v^>v^>>v
<^<>>^^vv>><^^>^<v>^>v^^<^v^v<<^v^^^v<^v<>^vvv^<v<<^^^>>><>v>^v<v>v><<
^<><^v>>v>^<v<<vv>^<<vv^v<^>>^^^v<v>v^v^><^>v<^^^<<^v>><v^^<v^>v<>>><v
^^v^^>vv><>>^^^><<vv^>><v^>^v^>v<v>^^vv<<<<<<>><vvv^^<v<^vv<>^^<vv<v^<
<vv^<>v^>>^v<vv^^^>^<><<<<^>v<vv>>^v<>>>><>^>^v^>v<<^vv>^^^>^^<<^<>^<v
<v>><<^<<<<><<<<^v<v>v>v>vv^>v<vvv><<vvv^<vv<^v<><v^><<^^<>^>^>^v>^^<>
>>vvv^<^^>>v^^>v<v<<^>>v^vv>v^<>v^><vv<>>>>>>^><<^^^>^>vv^vv<<>v><vvvv
>^<v><<v^v<<<^v>^><vv<>>^<v>><<>>>v<>^vvv>><v<>^v>^^vvv<^v^<<v<^v^v^^^
v<<>^^>><><<v<<<<><<>>v>><<^vv^>v>>vv^<<vv^<><><v<>v<>^>^>><v^v>vvvv<>
v>^vvv<^^^>^v<vv><<<v<v<><<<>^^^v>^>>>^v<^<>><vv<<>>>^<v^><vvvv>^^^>v<
>>><^vv^v><vv><v>><>><>^>v^^^<^^<^v<^<^^v^<<>v^>^>^^vv<v<^^<^><^<^>v>^
<>v<>v<v>v<<>^<>vv^<v>v<v<vv<<<vv^<^>>v><^><v<^>^>><v<v^v<vvvv<^v>>>^>
>^vvvv^><v>><v<><^^vv>^><v^^^^vv>>vv^<>v^v><v<><^v^<v>>>>v^^v^<v<^v><<
><>^><v^v>v<^v<<<v><^v><^^<>v^v><vvv>v^<>>>^^>><<v^<^vv>vv<vv<^><>^^><
^v^vvv^<^v<>vvv^>v>^<v<>>v<<>v^<v>>v>^v^v><^>vv^v<<v<><<<<<^>vv>v>v><v
<v><>>^^<>^v^v>>>^<^>^>><><v^^v^>>^^>^<v^^><><^<v><v^>>>>v>v>>^<^^>^^^
^^v><<<<v<<v<^v>>vv<^^<^><<>v<<<><>vv^vv<v^v>v<<><>v<vv^>^^^>>><v<vvv^
vv^><>>v^^^vvv>^vv<v<^<vv^^^>>v<v^<<^^^><>v<>vvvvv<>vvv<>^>^<>v<vv^^>>
v>^v<v<<^vv^>^>vvvv><<^<vvv^<^<^>v<^^>v<<>v^>^<>^>>^<>><<<v<v>v>v<v>v>
^^v><>^vv^^><><<>v><<<^>^v>v>>>v>^^<>^vvv>^vvv<><>^>>^><^vv<><<v><><^>
